var Project_8py =
[
    [ "Box", "Project_8py.html#a7da5ebb62c9ec370222aac43226ae14b", null ],
    [ "BoxCenter", "Project_8py.html#a4c684ffb00d294da192f6f70a54d61e5", null ],
    [ "Centroid", "Project_8py.html#aec158aeb1242ec6b17f017248af35e64", null ],
    [ "ImportFolder", "Project_8py.html#a5561f3a0caf6326fd8167c31bed607fc", null ],
    [ "NormalizeOrientation", "Project_8py.html#a9f5969d11bea1f21cd625b2d5ddce437", null ],
    [ "Preprocess", "Project_8py.html#a96a2bb2b85818a203ab8e7df5d8af58b", null ],
    [ "StackImages", "Project_8py.html#a468dbca312e24f9ceaebd4c4e92dddec", null ],
    [ "Standardize", "Project_8py.html#ae086437afdc2cccfb31302ed96788247", null ],
    [ "cnt", "Project_8py.html#aafec46353750c8ae8e6feb85e466fdd4", null ],
    [ "contours", "Project_8py.html#a22defadf46fcce71d7fdda99f79694e3", null ],
    [ "debug", "Project_8py.html#a539cd142962f1eeffddade61d3ad9792", null ],
    [ "end_time", "Project_8py.html#aa716554f1a2c46633982f996232cf7ad", null ],
    [ "final", "Project_8py.html#a7a356e2027d545a59d93916129b16a07", null ],
    [ "folder_contents", "Project_8py.html#a6a2cc7a20ad38b719fa946052ba0f845", null ],
    [ "h", "Project_8py.html#a014d838d1561c698b5d112da39864ea6", null ],
    [ "hierarchy", "Project_8py.html#ab8bde3cf33226ef341942aaa79113b44", null ],
    [ "image_names", "Project_8py.html#a36e243c27f89e197b693968b5dfa3a2a", null ],
    [ "image_rotated", "Project_8py.html#a07147676c6d1b1077cd40876466c5414", null ],
    [ "image_rotated_markup", "Project_8py.html#acd2270e9cd5051893f3ee9c5da15ab7f", null ],
    [ "images", "Project_8py.html#a48c0243313a3ab1fe26c34a9c62b3c4c", null ],
    [ "index", "Project_8py.html#ace541c15cabf8d11ea7b0f5c4457c3dd", null ],
    [ "key", "Project_8py.html#adec77f6f7c7d2983c56304ed2a09d9ca", null ],
    [ "lowerb", "Project_8py.html#a2a43c244ae0aa244a10656cf9ddf82fb", null ],
    [ "original", "Project_8py.html#ae05cf116ac000d41923b71d75ff6d502", null ],
    [ "original_markup", "Project_8py.html#a3a2f929a2690f51aebba821feee3e6d5", null ],
    [ "processing_steps", "Project_8py.html#ab0304b93003aa2d4f1a17035da5bcf48", null ],
    [ "rect", "Project_8py.html#ab665ba929c442333d9a12033e30ecb0f", null ],
    [ "rect_angle", "Project_8py.html#a1555640fef3d8cb940c41bd2087fe2a9", null ],
    [ "result", "Project_8py.html#a16039260681df1296e87b1d91c7156b4", null ],
    [ "result_markup", "Project_8py.html#ad62e1ae17c4c9120a63816e527aa10cb", null ],
    [ "result_thresh", "Project_8py.html#a10dfa317951dabd7a98b697f176c4779", null ],
    [ "start_time", "Project_8py.html#a7420993a01c3f92df95788df12b7f4b8", null ],
    [ "thresh", "Project_8py.html#ade7349d6dcab68eb382cba6a436b649f", null ],
    [ "thresh_rotated", "Project_8py.html#a19e6f8cdf4898831eab002690a1b522d", null ],
    [ "upperb", "Project_8py.html#af1d93d376011b5e8a543b04019351f27", null ],
    [ "w", "Project_8py.html#a61289e9355cf8f0d36f2d194e57a795e", null ],
    [ "x", "Project_8py.html#aca1a664c0d5c560ce8c4fe3d80a6ba53", null ],
    [ "y", "Project_8py.html#ac32b020f0bb78a84a9723043fb55bdf8", null ]
];